DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
ENV="development"
PORT=5000
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRATION_DAYS=60
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30